cliche/View/MainPage.xaml

<Page x:Name="myMainPage"
    x:Class="cliche.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cliche"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="wordsCol" MinWidth="200" MaxWidth="400"/>
            <ColumnDefinition x:Name="textCol"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="textRow"/>
            <RowDefinition x:Name="wordsRow" Height="Auto"/>
        </Grid.RowDefinitions>

        <RichEditBox x:Name="myTextField" 
                     Grid.Row="0" 
                     Grid.Column="1" 
                     HorizontalContentAlignment="Left"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" 
                     Margin="10" 
                     PlaceholderText="Скопируйте сюда свой текст для проверки." 
                     TextChanged="myTextField_TextChanged" 
                     />

        <CommandBar Grid.Row="1" Grid.Column="0">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="OpenFile" Label="Открыть файл" Click="ClicheFileOpenButton_Click"/>
        </CommandBar>

        <CommandBar Grid.Row="1" Grid.Column="1">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="OpenFile" Label="Открыть файл" Click="CheckTextFileOpenButton_Click"/>
        </CommandBar>
        <GridView x:Name="gridView" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">

        </GridView>
    </Grid>
</Page>
