cliche/View/MainPage.xaml

<Page x:Name="myMainPage"
    x:Class="cliche.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cliche"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="wordsCol" MinWidth="200" MaxWidth="400"/>
            <ColumnDefinition x:Name="textCol"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="textRow"/>
            <RowDefinition x:Name="wordsRow" Height="Auto"/>
        </Grid.RowDefinitions>

        <RichEditBox x:Name="myRichEdit" 
                     Grid.Row="0"
                     Grid.Column="1" 
                     HorizontalContentAlignment="Left"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" 
                     Margin="0" 
                     PlaceholderText="Скопируйте сюда свой текст для проверки." 
                     TextChanged="myTextField_TextChanged" 
                     IsSpellCheckEnabled="False"
                     />

        <CommandBar Grid.Row="1" Grid.Column="0">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="addClicheButton" Icon="Add" Label="Добавить клише" Click="AddClicheButton_Click">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="addClicheButtonFlyout" Placement="Top">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" x:Name="inputClicheSP">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="inputClicheCol" Width="250"/>
                                <ColumnDefinition x:Name="addClicheCol" Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="clicheTextBox" PlaceholderText="Введите клише" Grid.Column="0" KeyUp="clicheTextBox_KeyUp"></TextBox>
                            <Button Content="ДОБАВИТЬ" Grid.Column="1" Click="AddToLVClicheButton_Click"></Button>
                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <AppBarButton Icon="OpenFile" Label="Открыть файл" Click="ClicheFileOpenButton_Click"/>
        </CommandBar>

        <CommandBar Grid.Row="1" Grid.Column="1">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="OpenFile" Label="Открыть файл" Click="CheckTextFileOpenButton_Click"/>
        </CommandBar>

        <ListView x:Name="listView" 
                  Grid.Row="0" 
                  Grid.Column="0" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="0" 
                  SelectionMode="None" 
                  RightTapped="listView_RightTapped">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout  x:Name="lVcontextMenu" Placement="Right">
                    <MenuFlyoutItem Text="УДАЛИТЬ" Tapped="DeleteMenuFlyoutItem_Tapped" Click="DeleteMenuFlyoutItem_Click"></MenuFlyoutItem>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </ListView>
    </Grid>
</Page>
